server.port=8755

server.servlet.session.timeout=3600
server.tomcat.threads.max=200
server.tomcat.max-connections=200

spring.mvc.view.prefix=/pages
spring.mvc.view.suffix=.jsp
spring.datasource.druid.name=main
spring.datasource.druid.url=jdbc:mysql://aws.connect.psdb.cloud/dev?sslMode=VERIFY_IDENTITY&characterEncoding=utf8
spring.datasource.druid.username=
spring.datasource.druid.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20

#logging.config=classpath:logback-logging.xml


#Spring Mail config
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply@attractpay.co.nz
spring.mail.password=attractpay2017
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8

